@import "../../assets/css/var";
.selectModelContent{
  position:absolute;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.5);
  top:@base*194rem;
  z-index:1000;
  /*height: calc(100% - @base*340rem);*/
  .selectModelListArr{
    background: #fff;
    max-height: 63%;
    overflow-y: auto;
    .selectModelList-single{
      padding: 0 @base*30rem;
      height: @base*100rem;
      font-size: @font30;
      color:#3E3E3E;
      border-bottom: 1px solid #E5E5E5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .checked{
        width: @base*26rem;
        height:@base*20rem;
        background: url("../../assets/img/cityChecked.png") no-repeat;
        background-size: cover;
      }
    }
    .active{
      background: #F2F2F7 ;
      color:#37A0F1;
    }
  }
}
