.wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #222;
  .content{
    li{
      list-style:none;
      width:100%;
      text-align:center;
      color:#fff;
    }
  }
}
