@base: 0.025;
@font24: @base*24rem;
@font20:@base*20rem;
@font26:@base*26rem;
@font32:@base*32rem;
@font34:@base*34rem;
@font40:@base*40rem;
@font28: @base*28rem;
@font30: @base*30rem;
@font32: @base*32rem;
@font36:@base*36rem;

@base-bg:#0d87e4;
.font20{font-size:@font20}
.font24{font-size:@font24}
.font28{font-size:@font28}
.font30{font-size:@font30}
.font34{font-size:@font34}
.font36{font-size:@font36}
.font32{font-size:@font32}
.font40{font-size:@font40}

.color_fff {color: #fff;}
.color_333 {color: #333;}
.color_2B{color: #2b2b2b;}
.color_F60{color: #FF6600}
.color_CCC{color: #ccc;}
.color_94{color: #949494;}
.color_3e{color: #3e3e3e;}
.color_F48831{color: #F48831;}
.color_313131{color: #313131};
.color_1B1B1B{
  color:#1B1B1B;
}
.color_929292{
  color:#929292;
}


.mgBottom12{
  margin-bottom: @base*12rem;
}
.mgright20{
  margin-right: @base*20rem;
}
.mgBottom20{
  margin-bottom: @base*20rem;
}
.mgtop20{
  margin-top: @base*20rem;
}
