@import "../assets/css/var";
.container_page{
  height:100%;
  width: 100%;
  .index_banner_img{
    height: @base*340rem;
    position:relative;
    box-sizing: border-box;
    img{
      width: 100%;
      height:100%;
    }
  }
}

.index_page{
    position:relative;
    height:100%;
    width: 100%;
  .wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .wrapper_content{
      li{
        list-style:none;
        width:100%;
        text-align:center;
        color:#000;
      }
    }
  }
}
//为景点列表设置container
.ticketsListArr {
  padding: @base*31rem @base*20rem;
}

.headerCityName{
  text-overflow: ellipsis;
  padding-right: 4px;
  display: inline-block;
  width: 77%;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}






