@import "../../assets/css/var";

.loading{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.4);
  position: absolute;
  z-index: 1000;
  top: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  .loadingIcon{
    width: @base*100rem;
    height: @base*100rem;
    background: url("../../assets/img/loading.gif") no-repeat;
    background-size: cover;
  }
}
