@import "../../global.less";
.photos_model{
  position: relative;
  height:100%;
  width:100%;
  background: #000;
  .photos_center_show{
    position: absolute;
    height: @base*578rem;
    top: 50%;
    margin-top: -@base*320rem;
    width:100%;
    color: #fff;
    text-align: center;
    .photos_marks{
      .font36;
      padding-bottom: @base*40rem;
    }
    .photosCarousel{
      width: 100%;
     // height: @base*502rem !important;
      img{
      //  height: @base*502rem !important;
       // margin: 0 auto;
      }
    }
  }
}
