@import url('./assets/css/var');
html, body, :global(#root) {
  height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.fade-enter {
    opacity: 0.01;
}

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.fade-leave {
      opacity: 1;
  }
.fade-leave.fade-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}
.fade-appear {
    opacity: 0.01;
}
.fade-appear.fade-appear-active {
    opacity: 1;
    transition: opacity .5s ease-in;
}



p{
  margin: 0;
  padding: 0;
}

//滚动的样式全局处理
.scroll-content{
  position: relative;
  width: 100%;
  overflow: hidden;
  .wrapper {
    position: relative;
    width: 100%;
    height:100%;
  }
  .scroll-cotent-bottom{
    padding-bottom: 100px;
  }
}

//底部的黄色的提示
.remarks{
  font-size:@font26;
  .color_F48831;
}

//标题带Icon
.fontIconStyle{
  .color_2B;
  font-size: @font28;
  display: flex;
  display:-webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  align-items: center;
  .fontIcon{
    display: inline-block;
    width: @base*4rem;
    height: @base*26rem;
    background: #37A0F1;
    margin-right: 0.25rem;
    vertical-align: middle;
  }
  .name{
    letter-spacing: .5px;
  }
}

//中线
.centerLine{
  border-top: 1px solid #e6e6e6;
}



.paddingLR30{
  padding: 0 @base*30rem;
}


